<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sesion</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style-FORMULARIO.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
            <header>
            <div class="fila-prin">
                <img class="img-logo" src="imagenes/logohood.jpeg" alt="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                      <li><a href="promociones.html">Promociones</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="iniciarSesion.html">Iniciar Sesion</a></li>
                    </ul>
                </nav>
                </div>
                <div class="carrito-icono">
                      <span class="carrito-icono"></span>
                      <img src="imagenes/icon_carrito3.png" alt="" class="carrito-icono-img">
                </div>
         </header>
        <div class="login">
            <form>
                <h1>Sesión</h1>
                <label for="username" class="usuario"> Nombre</label>
                <input type="text" id="username">
                <label for="password" class="contraseña"> Contraseña</label>
                <input type="password" id="password">


                <button>Enviar</button>


                <a href="index.html" class="volver-principal">Volver a la página principal</a>
            </form>
        </div>
    </div>




</body>

</html>